{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "managerhttpv2": "StartDebugging",
        "workerhttpv2": "StartDebugging"
      }
    }
  }
}